* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica;
}

h1 {
    font-size: 175%;
    margin-bottom: 15px;
    text-align: center;
}


.section {
    position: relative;
    padding: 10px;
}

.section-inner {
    border: 1px solid black;
    background-color: #cacaca;
}

.section-title {
    position: relative;
    float: right;
    border: 1px solid black;
    padding: 5px 40px;
    margin-bottom: 20px;
    top: -1px;
    right: -1px;
    font-size: 125%;
    color: white;
}

.section-title.chicken {
    background-color: #f17f7f;
}

.section-title.beef {
    background-color: #bb2828;
}

.section-title.sushi {
    background-color: #f0b660;
}

.section-inner p {
    clear: right;
    margin: 10px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(3,1fr);
    grid-auto-flow: row; */
}
.section{
    width: 30%;
    box-sizing: border-box;
    flex-grow: 1;
}

@media (min-width: 768px) and (max-width: 991px) {

    .section{
        width: 50%;
    }

}
@media (max-width: 767px) {
    .section{
        width: 100%;
    }
}